# bizio-common

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/thebizio/commonmodule/config/: AvalaraConfig.java  CommonConfig.java  TaxjarConfig.java
src/main/java/com/thebizio/commonmodule/convertor/: HashMapConvertor.java  ListConvertor.java  ListConvertorForAppDto.java  ListConvertorForPolicyResourceScopeAttrDto.java  ListConvertorForSeoDto.java  ListObjConvertor.java  SetConvertor.java  UUIDListConvertor.java
src/main/java/com/thebizio/commonmodule/deserializer/: TrimmedStringDeserializer.java
src/main/java/com/thebizio/commonmodule/dto/: AccountDto.java  AddOnsDto.java  BillingAddress.java  CheckoutReqDto.java  ContractMigrationDto.java  OrderResponseDto.java  OrgDto.java  PolicyResourceScopeAttrDto.java  PostpaidAccountResponse.java  RegisterAccountPublicDto.java  TemporaryOrderResponseDto.java  UserDto.java  WebhookEvent.java
src/main/java/com/thebizio/commonmodule/entity/: AccDomain.java  Account.java  Action.java  Address.java  Application.java  Attribute.java  BillingAccount.java  BrandProfile.java  BundleItem.java  Contact.java  ContactUs.java  Contract.java  ContractChangeRequest.java  ContractMigration.java  ContractPKey.java  Coupon.java  DnsRecord.java  Event.java  Invoice.java  KcUpdate.java  LastUpdateDetail.java  Lead.java  Module.java  OSTSubscription.java  OSTSubscriptionPKey.java  Order.java  OrderPayload.java  OrgContract.java  OrgContractPKey.java  OrgDomain.java  OrgJointRequest.java  OrgUserRole.java  Organization.java  OverdueSuspendedSub.java  OverdueSuspendedSubPKey.java  Payment.java  Policy.java  PolicyResourceScopeAttrDto.java  Price.java  Product.java  (+25 more)
src/main/java/com/thebizio/commonmodule/enums/: AccType.java  AttributeType.java  AttributeTypeEnum.java  BillingAccType.java  CardType.java  ChangeRequestStatus.java  ContractEntityEnum.java  ContractMigrationStatus.java  ContractStatus.java  CouponType.java  DnsRecordType.java  DomainStatus.java  GenderEnum.java  InvoiceStatus.java  KcUpdateTypeEnum.java  LeadStatus.java  MergeTypeEnum.java  MxStatusEnum.java  NotificationTypeEnum.java  OrderStatus.java  OrgJoinReqStatus.java  PGType.java  PaymentStatus.java  PlanTypeEnum.java  ProductType.java  Status.java  SubscriptionStatusEnum.java  SubscriptionTypeEnum.java  TaskStatus.java  TokenType.java  TraitTypeEnum.java  VariantAttributeType.java  WebhookEventType.java
src/main/java/com/thebizio/commonmodule/exception/: InvalidAddressException.java  ServerException.java  (+3 more)
src/main/resources/db/migration/: V10__Add_suspension_termination_deletion_date_fields_in_subscription_table.sql  V11__Create_users_bkup_And_orgs_bkup_tables.sql  V11__users_bkup_And_orgs_bkup_tables.sql  V12__Remove_users_orgs_unused_fields.sql  V13__Create_org_domains_table.sql  V14__Create_lead_table.sql  V15__Add_website_in_org_table.sql  V16__Add_sub_domain_in_org_table.sql  V16__Create_acc_domain_table.sql  V17__Add_phone_in_user_table.sql  V18__Add_mx_status_and_txt_reocrd_fields_in_domain_table.sql  V19__Add_mx_record_field_acc_records_table.sql  V1__Create_tables.sql  V20__Create_dns_record_table.sql  V20__Rename_tx_mx_column_in_acc_domain_table.sql  V21__Add_domains_records_column_acc_domains_tables.sql  V22__Create_org_user_role_tables.sql  V23__Add_org_in_domains_table.sql  V24__Add_designation_in_contact_table.sql  V25__Add_sub__name_in_org_contract_table.sql  V26__Add_sub__name_constraint_in_org_contract_table.sql  V2__Update_contact_table.sql  V3__Add_contact_in_user_table.sql  V4__Create_kc_update_table.sql  V5__Create_settings_table.sql  V6__Create_brand_profiles_table.sql  V7__Create_overdue_suspended_sub_table.sql  V8__Create_events_table.sql  V9__Update_application_and_kc_update_table.sql
src/test/java/com/thebizio/commonmodule/: AppTest.java  EventDtoCreateTest.java  TaxJarTest.java
(+35 files in other folders)
